# user

./: pom.xml
server/: pom.xml
server/src/main/java/com/zxd/user/: UserApplication.java
server/src/main/java/com/zxd/user/constant/: CookieConstant.java  RedisConstant.java
server/src/main/java/com/zxd/user/controller/: UserController.java
server/src/main/java/com/zxd/user/dao/: UserDao.java
server/src/main/java/com/zxd/user/enums/: ResultEnum.java  RoleEnum.java
server/src/main/java/com/zxd/user/model/: UserInfo.java
server/src/main/java/com/zxd/user/service/: UserService.java
server/src/main/java/com/zxd/user/service/impl/: UserServiceImpl.java
server/src/main/java/com/zxd/user/utils/: CookieUtil.java  KeyUtil.java  ResultVOUtil.java
server/src/main/java/com/zxd/user/vo/: ResultVO.java
server/src/main/resources/: bootstrap.yml  generatorConfig.xml
server/src/test/java/com/zxd/user/: UserApplicationTests.java
server/src/test/java/com/zxd/user/controller/: UserControllerTest.java
